# AndroidCovid19CaloriesTracker

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcovid19caloriestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcovid19caloriestracker/: MainActivity.kt
app/src/main/java/com/example/androidcovid19caloriestracker/adapters/: Home2RVAdapter.kt  OverviewRVAdapter.kt  PagerAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/androidcovid19caloriestracker/factory/: AddMealViewModelFactory.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/androidcovid19caloriestracker/helpers/: SharedPrefs.kt  setLayoutWeight.kt
app/src/main/java/com/example/androidcovid19caloriestracker/model/: Food.kt  FoodModel.kt  Meal.kt  Nutrients.kt
app/src/main/java/com/example/androidcovid19caloriestracker/network/local/: FoodDatabase.kt  FoodDatabaseDao.kt
app/src/main/java/com/example/androidcovid19caloriestracker/network/remote/: ApiServices.kt  FoodDatabaseApi.kt  FoodDatabaseApiService.kt  RestClient.kt
app/src/main/java/com/example/androidcovid19caloriestracker/responses/: Hint.kt  Links.kt  Measure.kt  Next.kt  Parsed.kt  ResponseJson.kt
app/src/main/java/com/example/androidcovid19caloriestracker/utils/: CalorieCounterApplication.kt  Constants.kt  TextUtils.kt
app/src/main/java/com/example/androidcovid19caloriestracker/view/activities/: MainActivity.kt
app/src/main/java/com/example/androidcovid19caloriestracker/view/fragments/: AddMeal2Fragment.kt  AddMealFragment.kt  DailyMealFragment.kt  EditMealFragment.kt  Home2Fragment.kt  HomeFragment.kt  ScanFragment.kt  SearchFragment.kt  SettingFragment.kt  SplashFragment.kt
app/src/main/java/com/example/androidcovid19caloriestracker/viewmodel/: AddMeal2ViewModel.kt  AddMealViewModel.kt  Home2ViewModel.kt  MainViewModel.kt  OverviewViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_in.xml  anim_slide_out.xml  animation_from_bottom.xml  animation_from_top.xml  animation_leave_from_bottom.xml  animation_leave_from_top.xml
app/src/main/res/drawable/: ic_baseline_bedtime_24.xml  ic_baseline_delete_forever_24.xml  ic_round_add_icon.xml  search_input_style.xml
app/src/main/res/layout/: activity_main.xml  add_food_line_sheet.xml  dialog_date_picker.xml  dropdown_menu_popup_item.xml  fragment_add_meal.xml  fragment_add_meal2.xml  fragment_daily_meal.xml  fragment_edit_meal.xml  fragment_home.xml  fragment_home2.xml  fragment_scan.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  item_food_overview.xml  list_item_search.xml  tab_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/androidcovid19caloriestracker/: ExampleUnitTest.kt
app/src/test/java/com/example/androidcovid19caloriestracker/viewmodel/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/: MainActivity.kt
search/src/main/res/drawable/: ic_launcher_background.xml
search/src/main/res/drawable-v24/: ic_launcher_foreground.xml
search/src/main/res/layout/: activity_main.xml
search/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
search/src/main/res/values/: colors.xml  strings.xml  themes.xml
search/src/main/res/values-night/: themes.xml
search/src/test/java/com/example/search/: ExampleUnitTest.kt
